{
  "compilerOptions": {
  "target": "ES2022",
  "module": "ESNext",
  "moduleResolution": "Bundler",
  "strict": true,
  "esModuleInterop": true,
  "skipLibCheck": true,
  "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "types": [
      "@cloudflare/workers-types",
      "@types/node",
      "vitest/globals"
    ],
    "baseUrl": "./src"
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
